# android_uni_applet

./: .gitignore  applet.jks  build.gradle  settings.gradle
app/: build.gradle  class-dictionary.txt  field-dictionary.txt  google-services.json  method-dictionary.txt  proguard-rules.pro  proguard.cfg
app/libs/: serviceLibrary-release-4.2.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/applet/uni_applet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uni_applet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__18DF11F/www/: app-config-service.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__1950756/www/: app-config-service.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__1950756/www/pagesPub/: adjust-view.js  album-selector.js  applet-view.js  audio-view.js  event-view.js  image-cache.js  log-view.js  lottie-view.js  mqtt-sub.js  open-install-view.js  screenshot-monitoring-result.css  tflite-view.js  tool-view.js  user-log.js  user-route-log.js
app/src/main/assets/apps/__UNI__1950756/www/static/: line-1.json  line-9.json
app/src/main/assets/apps/__UNI__2A047DF/www/: app-config-service.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__3932C1F/www/: app-config-service.js  app-renderjs.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__3932C1F/www/pagesClub/: application-list.css  apply-create.css  apply-join.css  club.js  create-success.css  edit.css  info.css  mute-settings.css  search.css
app/src/main/assets/apps/__UNI__3932C1F/www/pagesDialog/: anim-rocket.js  anim.css  app-tip.css  auth-result.css  banned.css  boost.css  (+34 more)
app/src/main/assets/apps/__UNI__5799B28/www/: app-config-service.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__6C0A320/www/: app-config-service.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__8463C26/www/: app-config-service.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__E922613/www/: app-config-service.js  app-service.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/applet/uni_applet/: AppSigning.java  Constant.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/uni_applet/: AppSigning.java  Constant.java  MainActivity.java  MyApp.java
app/src/main/res/anim/: dcloud_unimp_close_exit.xml  dcloud_unimp_host_close_exit.xml  dcloud_unimp_host_open_enter.xml  dcloud_unimp_open_enter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applet/uni_applet/: ExampleUnitTest.java
app/src/test/java/com/example/uni_applet/: ExampleUnitTest.java
applet/: build.gradle
applet/src/androidTest/java/com/applet/mp/: ExampleInstrumentedTest.kt
applet/src/main/: AndroidManifest.xml
applet/src/main/java/com/applet/feature/: AppLibSdk.java  AppSigning.java  AppletManager.java  CSplash.kt  LibApp.java  LibConstant.java  OnAppLibInitializeListener.java  SPActivity.java
applet/src/test/java/com/applet/mp/: ExampleUnitTest.kt
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/applet/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/applet/adjust/: AdjustUtil.java
mylibrary/src/main/java/com/applet/agora/: Annotations.java  BeanCovertor.kt  Callback.kt  EnumCovertor.kt  Extensions.kt  MediaObserver.kt  RtcChannel.kt  RtcChannelEvent.kt  RtcEngine.kt  RtcEngineEvent.kt  RtcEnginePlugin.kt  RtcEngineRegistry.kt  RtcSurfaceView.kt  RtcTextureView.kt  UniCallback.kt
mylibrary/src/main/java/com/applet/audio/: AudioPlayManager.java  OnRingMediaPlayerListener.java  OnSoundMediaPlayerListener.java  RingingUtil.java
mylibrary/src/main/java/com/applet/db/: DBCustomException.java  DBExecute.java  DBModuleUtil.java  DBSQLiteDatabase.java
mylibrary/src/main/java/com/applet/feature/: AppletManager.java  ApplicationBroadcast.java  HttpManager.java  LibConstant.java  LibToast.java  UniManager.java
mylibrary/src/main/java/com/applet/image_browser/: GPreviewBuilder.java  IPreviewListener.java  PreviewInfo.java
mylibrary/src/main/java/com/applet/module/: AdjustModule.java  AgoraRtcChannelModule.kt  AgoraRtcEngineModule.kt  AgoraRtcSurfaceView.kt  AgoraRtcTextureView.kt  AppletModule.java  AudioModule.java  DBModule.java  ImageBrowserModule.java  MqttModule.java  NavViewBlur.java  NavViewLottie.java  NavViewSVGA.java  PayModule.java  ToolModule.java  UploadModule.java
mylibrary/src/main/java/com/applet/mqtt/: IMqttEventListener.java  Mqtt.java  MqttCallBackBus.java  MqttClientService.java  MqttInfo.java  MyFirebaseMessagingService.java  PayloadBean.java
mylibrary/src/main/java/com/applet/mylibrary/: AlienApplicationListener.java  AppLibSdk.java  AppletManager.java  LibConstant.java  MySplashView.java  OnAppLibInitializeListener.java  OnAppletAction.java
mylibrary/src/main/java/com/applet/nav_view/: AnimApp.java  Constants.java
mylibrary/src/main/java/com/applet/pay/: GoogleBilling.java  OnBillingListener.java
mylibrary/src/main/java/com/applet/tool/: AES256.java  PermissionManager.java  ToolUtils.java
mylibrary/src/main/java/com/applet/upload/: DirInfo.java  S3Info.java  UpResBean.java  UploadManager.java
mylibrary/src/main/java/com/applet/video_player/: VideoListener.java
mylibrary/src/main/java/com/example/mylibrary/: AppLibSdk.java  LibToast.java
mylibrary/src/main/res/anim/: image_browser_act_enter.xml
mylibrary/src/main/res/drawable/: image_browser_bottom_seek_progress.xml  image_browser_bottom_seek_thumb.xml
mylibrary/src/main/res/layout/: image_browser_act_p_preview.xml  image_browser_fragment_preview.xml  image_browser_view_video.xml
mylibrary/src/main/res/raw/: audio_msg_sound.amr
mylibrary/src/main/res/values/: attrs.xml  strings.xml
mylibrary/src/test/java/com/applet/mylibrary/: ExampleUnitTest.java
(+205 files in other folders)
