// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.github.liujingxing:XmlClassGuard:1.2.6"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    buildToolsVersion = '30.0.3'
    minSdkVersion = 24
    versionCode = 100
    versionName = "1.0.0"
}