plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.applet.mp'
    compileSdk rootProject.ext.compileSdkVersion




    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly fileTree(dir: '../app/libs', include: [
            'uniapp-v8-release.aar',
            'uniMPSDK-V2-release.aar',
            'AliyunPlayer-5.5.0.0-full.aar',
            'serviceLibrary-release-4.2.aar'
    ])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // uni - start
    compileOnly "androidx.appcompat:appcompat:1.1.0"
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.alibaba:fastjson:1.2.83'
    compileOnly 'com.facebook.fresco:fresco:2.5.0'
    compileOnly 'com.facebook.fresco:animated-gif:2.5.0'
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'
    compileOnly 'androidx.webkit:webkit:1.3.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.12'
    compileOnly 'com.squareup.okio:okio:1.15.0'
    // uni - end

    compileOnly project(':and_module_uni_plugin')
}