<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.applet.image_browser.wight.PhotoViewPager
        android:background="@android:color/transparent"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/ltAddDot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:layout_margin="12dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</FrameLayout>