<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.applet.video_player.widget.AliVideoView
        android:layout_centerInParent="true"
        android:id="@+id/video_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_poster"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/image_browser_play_big"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/ll_bottom_action"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@drawable/image_browser_jz_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bottom_play"
            android:padding="10dp"
            android:src="@drawable/image_browser_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_bottom_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffffff"/>

        <SeekBar
            android:id="@+id/sb_bottom_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:progressDrawable="@drawable/image_browser_bottom_seek_progress"
            android:thumb="@drawable/image_browser_bottom_seek_thumb"/>

        <TextView
            android:id="@+id/tv_bottom_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="00:00"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>