plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.applet.library'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // uni - start
    compileOnly "androidx.appcompat:appcompat:1.1.0"
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.alibaba:fastjson:1.2.83'
    compileOnly 'com.facebook.fresco:fresco:2.5.0'
    compileOnly 'com.facebook.fresco:animated-gif:2.5.0'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly 'androidx.webkit:webkit:1.3.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.12'
    compileOnly 'com.squareup.okio:okio:1.15.0'
    // uni - end

    compileOnly 'com.github.getActivity:XXPermissions:18.3'
    compileOnly 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    compileOnly("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    compileOnly 'com.jakewharton.timber:timber:5.0.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    compileOnly 'io.agora.rtc:full-sdk:4.2.2'
    compileOnly 'com.airbnb.android:lottie:5.2.0'
    compileOnly 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    compileOnly 'com.android.billingclient:billing:6.0.0'
    compileOnly 'com.google.android.gms:play-services-location:21.0.1'
    compileOnly platform('com.google.firebase:firebase-bom:31.1.0')
    compileOnly 'com.google.firebase:firebase-analytics'
    compileOnly 'com.google.firebase:firebase-messaging'

    compileOnly fileTree(dir: '../app/libs', include: [
            'android-gif-drawable-release@1.2.23.aar',
            'breakpad-build-release.aar',
            'uniapp-v8-release.aar',
            'uniMPSDK-V2-release.aar',
            'AliyunPlayer-5.5.0.0-full.aar',
            'serviceLibrary-release-335.aar',
            'audio-mp3aac-release.aar',
            'media-release.aar',
            'oauth-google-release.aar',
            'weex_videoplayer-release.aar',
            'agora-microsoft-release.aar',
    ])
}