plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // uni - start
    compileOnly "androidx.appcompat:appcompat:1.1.0"
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.alibaba:fastjson:1.2.83'
    compileOnly 'com.facebook.fresco:fresco:2.5.0'
    compileOnly 'com.facebook.fresco:animated-gif:2.5.0'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly 'androidx.webkit:webkit:1.3.0'
    // uni - end

    compileOnly 'com.github.getActivity:XXPermissions:18.3'

    compileOnly fileTree(dir: '../app/libs', include: [
            'android-gif-drawable-release@1.2.23.aar',
            'breakpad-build-release.aar',
            'debug-server-release.aar',
            'uniapp-v8-release.aar',
            'uniMPSDK-V2-release.aar'
    ])
}